/* ----- Fuentes ----- */
/* font-family: "Inconsolata", monospace; */
/* font-family: "Roboto Mono", monospace; */

/* ----- Normalización ----- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
    list-style: none;
    text-decoration: none;
    color: white;
}

body {
    overflow-x: hidden; /* Elimina scroll horizontal no deseado */
    background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000; /* Aumentado para que esté sobre el texto */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 3%;
    background-color: transparent;
    
}
.logo {
    font-size: 30px;
    font-weight: 800;
}

.navlist {
    display: flex;
}

.navlist a {
    margin-left: 80px;
    font-size: 26px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .5s ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}

/* ----- Hero Section ----- */
.hero {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    padding: 10% 8%;
    border-bottom: 5px solid #ccc; /* Línea divisoria */
    padding-bottom: 50px;
    /* margin-top: 100px; */
}

.hero-text h5 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 25px;
}

.hero-text h4 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;
}

.hero-text h1 {
    font-family: "Roboto Mono", monospace;
    font-size: 40px;
    line-height: 1;
    margin-bottom: 30px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 40px;
    line-height: 1.9;
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    box-shadow: 10px 10px 20px #888888;
    transition: all .5s ease;
}

.hero-img img:hover {
    width: 400px;
    height: 400px;
    opacity: 0.6;
}

.hero-text .download {
    /* Mantenemos los estilos originales del botón */
    display: inline-block;
    background-color: #4d4d4d;
    border: 1px solid white;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .5s ease;
    letter-spacing: 1.5px;
    margin-bottom: 20px; /* Añadimos separación */
}


.hero-text .download i {
    margin-left: 15px;
    font-size: 20px;
    vertical-align: middle;
}

.hero-text .download:hover {
    background-color: transparent;
    transform: translateX(5px);
}

/* ----- Iconos Sociales ----- */

.icons {
    position: absolute;
    left: -10%;
    top: 40%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1000;
}


.icons i {
    font-size: 30px;
    color: white;
    display: inline-block;
    transition: all 0.5s ease;
}


.icons a:hover i {
    color: #4d4d4d;
    transform: translateY(-5px);
}

/* ----- Menú Hamburguesa ----- */
#menu-icon {
    display: none;
    font-size: 40px;
    cursor: pointer;
    z-index: 1010; /* Asegura que el icono esté por encima del header */
}

/* section about */
#about {
    text-align: center;
    padding: 80px 20px;
    border-bottom: 5px solid #ccc;
    padding-bottom: 50px;
    scroll-margin-top: 100px; /* Ajuste el desplazamiento para evitar que se vea la parte superior */
}

#about h2 {
    font-size: 2.8rem; /* Tamaño grande */
    font-weight: bold; /* Negrita */
    font-family: "Inconsolata", monospace; /* Fuente tipo logo */
    text-transform: uppercase; /* Mayúsculas */
    letter-spacing: 3px; /* Espaciado entre letras */   
    
}

#about p {
    font-size: 1.2rem; /* Tamaño de letra mayor */
    max-width: 900px; /* Máximo ancho para mejor lectura */
    margin: 40px auto; /* Centrar */
    line-height: 1.5; /* Espaciado entre líneas */
}


/* portfolio */
#portfolio h2{
    font-size: 2.8rem;
    margin-bottom: 50px;
    text-decoration: underline;
}

#portfolio {
    text-align: center;
    padding: 60px 20px;
    border-bottom: 5px solid #ccc;
    padding-bottom: 50px;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas por fila */
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}


.portfolio-item {
    position: relative;
    width: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay a {
    color: #fff;
    font-size: 38px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.portfolio-overlay a:hover {
    transform: scale(1.2);
}


/* ----- Responsive Design ----- */
@media (max-width: 992px) {
    #menu-icon {
        display: block; /* Mostramos el icono del menú solo en pantallas pequeñas */
        
    }
    .navlist {
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%);
        text-align: center;
        padding: 10px 0;
        flex-direction: column;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 1000; /* Mayor que el hero-text */
    }
    /* Activamos el menú cuando se hace clic en el icono */
    .navlist.show {
        display: flex;
        opacity: 1;
        visibility: visible;
    }
    .navlist li {
        margin: 15px 0;
    }
    .icons {
        position: relative; /* No flotan, se quedan debajo del botón */
        top: auto;
        left: auto;
        transform: none;
        display: flex; /* Asegura que estén en una fila */
        flex-direction: row; /* Alineación horizontal */
        justify-content: center; /* Centra los iconos */
        gap: 20px; /* Espaciado entre iconos */
        margin-top: 70px;
       
    }
    .icons i {
        font-size: 24px;
        transition: none !important; /* Desactivar transición */
    }

    .icons a:hover {
        transform: none !important; /* Eliminar efecto hover en móviles */
    }
    .hero-text {
        padding-top: 50px; /* Espacio extra para que no se superponga con el header */
    }
    section {
        padding: 0 3%;
    }
    .hero {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding: 100px 5% 40px;
        position: relative;
    }
    .hero-img {
        order: -1; /* Mueve la imagen arriba del texto */
        margin-bottom: 5px;
    }
   
    .hero-img img {
        width: 250px;  /* Reducir el tamaño de la imagen */
        height: 250px;
    }
    .hero-img img:hover {
        width: 300px;
        height: 300px;
        opacity: 0.6;
    }
    #about p {
        font-size: 1.2rem; /* Tamaño de letra mayor */
        max-width: 800px; /* Máximo ancho para mejor lectura */
        margin: 20px auto; /* Centrar */
        line-height: 1.5; /* Espaciado entre líneas */
    }
    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 1 imagen por fila en pantallas pequeñas */
        gap: 10px;
        justify-content: center; /* Centra los elementos en el contenedor */
        align-items: center; /* Centra verticalmente si hay espacio extra */
        text-align: center; /* Asegura que el contenido dentro esté alineado */
    }
    .portfolio-item {
        max-width: 400px; /* Ajusta el tamaño máximo de la imagen */
        margin: 0 auto; /* Centra horizontalmente cada imagen */
    }
    
    
}


@media (max-width: 768px) {
    .navlist {
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%);
        text-align: center;
        padding: 10px 0;
        flex-direction: column;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 1000; /* Mayor que el hero-text */
    }

    .navlist.show {
        opacity: 1;
        visibility: visible;
    }

    #menu-icon {
        display: block;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .icons {
        position: relative; /* No flotan, se quedan debajo del botón */
        top: auto;
        left: auto;
        transform: none;
        display: flex; /* Asegura que estén en una fila */
        flex-direction: row; /* Alineación horizontal */
        justify-content: center; /* Centra los iconos */
        gap: 20px; /* Espaciado entre iconos */
        margin-top: 70px; /* Espacio entre el botón y los iconos */
    }
    .navlist li {
        margin: 15px 0;
    }
    .hero-text{
       margin-top: -50px;
    }
    .hero-text h1 {
        font-size: 35px;
    }

    .hero-text h5 {
      
        font-size: 24px;
    }

    .hero-img img {
        width: 200px;
        height: 200px;
    }
    .hero-img img:hover {
        width: 250px;
        height: 250px;
        opacity: 0.6;
    }
    #about p {
        font-size: 1.1rem; /* Tamaño de letra mayor */
        line-height: 1.5; /* Espaciado entre líneas */
        max-width: 800px; /* Máximo ancho para mejor lectura */
        margin: 20px auto; /* Centrar */
    }
    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* 1 imagen por fila en pantallas pequeñas */
        gap: 20px;
        justify-content: center; /* Centra los elementos en el contenedor */
        align-items: center; /* Centra verticalmente si hay espacio extra */
        text-align: center; /* Asegura que el contenido dentro esté alineado */
    }
    .portfolio-item {
        max-width: 400px; /* Ajusta el tamaño máximo de la imagen */
        margin: 0 auto; /* Centra horizontalmente cada imagen */
    }
    
}


